<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: "grey";
        /* padding:20px; */
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
      }
      span {
        border: 1px solid blue;
        display: inline-block;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
      }
      .img-container {
        width: 300px;
        height: 200px;
      }
      img {
        width: 100%;
        height: 100%;
      }
      .card{
        border:1px solid rgb(151, 145, 145);
        min-height:300px;
        width:350px;
        border-radius: 5px;

      }

     .card h2{
        color:blue;
        background-color: grey;
      }
 

    </style>
  </head>
  <body>
    <!-- <div>
      ndustry. Lorem Ipsum has been the industry's standard dummy text ever
      since the 1500s, when an unknown printer took a galley of type and
      scrambled it to make a type specimen book. It has survived not only five
      centuries, but also the leap into electronic typesetting, remaining
      essentially unchanged. It was popularised in the 1960s with the release of
      Letraset sheets containing Lorem Ipsum passages, and more recently with
      desktop publishing software like Aldus PageMaker including versions of
      Lorem Ipsum
    </div>

    <span>
      <h1>hello</h1>
      <h1>hello</h1>
    </span> -->
    <h2>hello</h2>
    <div class="card">
        <div class="img-container">
            <img src="./images/image1.jpg" />
            <h2>John Dow</h2>
            <h3>architecture</h3>
          </div>

    </div>




  </body>
</html>
