<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        header{
            width:100%;
            height:30px;
            background-color: grey;


        }
        ul{
            width:300px;
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            font-size: 20px;
        }
        li{
            

        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: red;
        }
    </style>
</head>
<body>
  <header>
    <ul>
      <li> <a href="#Home"> Home</a> </li>
      <li> <a href="#About"> About</a> </li>
      <li> <a href="#Contact"> Contact</a> </li>



    </ul>
  </header>
</body>
</html>